{
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "testing.showCoverageInExplorer": true,
    "testing.openTesting": "neverOpen"
}
